{
  "الصباح": [
    "أصبحنا وأصبح الملك لله، والحمد لله، لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على كل شيء قدير.",
    "اللهم بك أصبحنا وبك أمسينا وبك نحيا وبك نموت وإليك المصير."
  ],
  "المساء": [
    "أمسينا وأمسى الملك لله، والحمد لله، لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على كل شيء قدير.",
    "اللهم بك أمسينا وبك أصبحنا وبك نحيا وبك نموت وإليك المصير."
  ],
  "النوم": [
    "باسمك اللهم أموت وأحيا.",
    "اللهم قني عذابك يوم تبعث عبادك."
  ],
  "الصلاة": [
    "أستغفر الله الذي لا إله إلا هو الحي القيوم وأتوب إليه.",
    "اللهم أعني على ذكرك وشكرك وحسن عبادتك."
  ],
  "random": [
    "لا إله إلا الله محمد رسول الله.",
    "سبحان الله وبحمده سبحان الله العظيم."
  ]
}
